# cloudkitchens

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/conf/: logback.xml  order-service.properties
src/main/java/com/cloudkitchens/: App.java  OrderMaker.java  OrderManager.java  OrderTaker.java  SpringConfig.java
src/main/java/com/cloudkitchens/model/: Order.java  Shelf.java  ShelfType.java
src/main/java/com/cloudkitchens/strategy/: ExpireTimeOrderedShelfStrategy.java  ShelfStrategy.java  ShelfStrategyFactory.java  ValueOrderedShelfStrategy.java
src/test/java/com/cloudkitchens/model/: OrderTest.java  ShelfTest.java
src/test/java/com/cloudkitchens/strategy/: ExpireTimeOrderedShelfStrategyTest.java  ValueOrderedShelfStrategyTest.java
