buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.cloudkitchens'
version '1.0.0'
description = 'Cloud Kitichen'

ext {
    springVersion   =   '5.0.7.RELEASE'
}

mainClassName = 'com.cloudkitchens.App'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

bootJar {
    manifest {
        attributes 'Start-Class' : mainClassName
    }
}

distTar.enabled = false
distZip.enabled = false
bootDistTar.enabled = false
bootDistZip.enabled = false

jacocoTestCoverageVerification {
    violationRules {

        rule {
            includes = [
                    'com.cloudkitchens.Order',
                    'com.cloudkitchens.Shelf',
                    'com.cloudkitchens.strategy.ExpireTimeOrderedShelfStrategy'
            ]

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                minimum = 0.95
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:$springVersion"
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'org.springframework:spring-context'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:23.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Use JUnit test framework
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

check.dependsOn jacocoTestCoverageVerification
